<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>5G - Juan Andres Rodriguez</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- compatible con Chr, FF, O, Saf, Edge -->
	<meta name="description" content="Juan Andres Rodriguez pagina de 5G"> <!-- compatible con Chr, FF, O, Saf, Edge -->
	<!-- en lugar de usar un archivo .css adjunto, prefiero usar In-line CSS, solamente para evitar subir mas de 1 archivo -->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#encabezado {
            position: relative;
        }

        div#encabezado h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#encabezado a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#nav {
            background: #7cb71c;
        }

        div#nav li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#pieDPag {
            background: #42444e;
            color: #fff;
			clear: left;
            width: 100%;
			padding: 10px;
        }

        div#pieDPag p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 25%;
        }

        div#nav {
            float: left;
            width: 25%;
            margin-left: -100%;
        }

        div#extra {
            float: left;
            width: 25%;
            margin-left: -25%;
        }
		
		div#pieDPag a:link{
			color: blue;
		}
		div#pieDPag a:visited{
			color: red;
		}
		div#pieDPag a:active{
			color: DarkSlateBlue;
		}
    </style>
</head>
<frameset rows="150px,*"> 
	<frame noresize src="head.html" marginheight="15"> 
	<frameset cols="20%,*,20%"> 
		<frame src="frame_2.html" frameborder="0"> 
		<frame src="frame_3.html" name="mid_col" frameborder="0"> 
		<frame src="frame_4.html" frameborder="0"> 
	</frameset> 
</frameset>
<!--
<frameset cols = "25%,50%,25%">
      <frame name = "left" src = "top_frame.htm" />
      <frame name = "center" src = "main_frame.htm" />
      <frame name = "right" src = "bottom_frame.htm" />      
      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
</frameset>
</html>
-->