<!DOCTYPE html> 
<html>
<head>
	<link href="JuanAndresRodStyles_gen.css" rel="stylesheet" type="text/css">
</head> 
<body>
	<ul class="lista-menu-izq"> 
		<li class="menu-izq"><a href="JuanAndresRod_Cen.html" target="mid_col" class="a-menu-izq">Qu&eacute; es 5G</a></li>
		<li class="menu-izq"><a href="JuanAndresRodCol.html" target="mid_col" class="a-menu-izq">Colombia y 5G</a></li> 
		<li class="menu-izq"><a href="JuanAndresRodNews.html" target="mid_col" class="a-menu-izq">Noticias 5G</a></li> 
	</ul> 
</body> 
</html>

