<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>5G - Juan Andres Rodriguez</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- compatible con Chr, FF, O, Saf, Edge -->
	<meta name="description" content="Juan Andres Rodriguez pagina de 5G"> <!-- compatible con Chr, FF, O, Saf, Edge -->
	<link rel="shortcut icon" type="image/jpg" href="ja.jpg"/>
</head>
<frameset rows="150px,*" name="Enc"> 
	<frame noresize src="JuanAndresRod_Head.html" marginheight="15" >
	<frameset cols="20%,*,20%" name="in"> 
		<frame src="JuanAndresRod_Izq.html" frameborder="0"> 
		<frame src="JuanAndresRod_Cen.html" name="mid_col" frameborder="0"> 
		<frame src="JuanAndresRod_Der.html" frameborder="0">
		<noframes>
         <body>Browser no tiene soporte para frames. Lo siento.</body>
        </noframes>
	</frameset> 
</frameset>
