<!DOCTYPE html> 
<html>
<head>
	<style>
		img {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
	</style>
</head> 
<body> 
	<div>
            <h3>Hello</h3>
            <p>Bacon ipsum dolor amet turkey spare ribs doner venison ham.
            </p>
			<div>
			<img src="Juan Andres Rodriguez.jpg" alt="Juanis">
            <div>
				<h2>Juan Andres Rodriguez</h2>
				<p>Estudiante de Ingenieria de Sistemas</p>
				<p>Poner una descripcion</p>
				<p><a href="mailto:juanandres@esccoling.edu.co">juanandres@esccoling.edu.co</a></p>
			</div>
			</div>
    </div>
</body> 
</html>