<!DOCTYPE html> 
<html>
<head>
	<style>
		img {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
	</style>
</head> 
<body> 
	<div>
            <h3>Hola!</h3>
            <p>Esta es mi primera p&aacute;gina HTML</p>
			<div>
			<img src="Juan Andres Rodriguez.jpg" alt="Juanis">
            <div>
				<h2>Juan Andr&eacute;s Rodr&iacute;guez</h2>
				<p>Estudiante de Ingenier&eacute;a de Sistemas</p>
				<p>Poner una descripcion</p>
				<p><a href="mailto:juanandres@esccoling.edu.co">Mi correo electr&oacute;nico</a></p>
			</div>
			</div>
    </div>
</body> 
</html>