<!DOCTYPE html> 
<html> 
<body> 
	<div id="contenidoCC">
            <h3>Qu&eacute; es la tecnolog&iacute;a 5G</h3>
            <p>Bacon ipsum dolor amet turkey spare ribs doner venison ham. Shankle leberkas burgdoggen turkey bresaola, pastrami biltong cow salami short loin shank filet mignon ground round doner. Shank kielbasa biltong bacon, spare ribs ground round meatball fatback picanha turkey swine strip steak cow chicken ball tip. Cow swine ground round, drumstick cupim prosciutto picanha tongue andouille flank beef ribs pork.
            </p>
            <p>T-bone chicken beef capicola short ribs. Chislic rump jerky short ribs bresaola t-bone ball tip cow shankle. Andouille shank rump, leberkas ham meatball pig strip steak turducken tail tongue prosciutto jowl buffalo hamburger. Shoulder short ribs drumstick chislic pig buffalo porchetta burgdoggen kevin biltong beef ribs. Short loin turkey capicola picanha bacon jerky tail leberkas ham hock biltong venison fatback tongue.
            </p>
            <p>Buffalo beef doner pig, chislic kielbasa ball tip leberkas pork chop ham shank pancetta alcatra. Buffalo short loin swine meatball sirloin cupim boudin pork belly picanha. Filet mignon pork loin spare ribs buffalo bresaola tongue. Rump prosciutto shoulder brisket. Alcatra pork ribeye kevin, chuck pancetta capicola drumstick ball tip. Pork kielbasa tenderloin fatback shank. Porchetta spare ribs short loin, swine cupim pork belly tri-tip ground round drumstick ham hock chislic pancetta alcatra fatback shankle.
            </p>
			<div width="100%" align="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2DG3pMcNNlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="false"></iframe>
			</div>
    </div> 
</body> 
</html>

