<!DOCTYPE html> 
<html>
<head>
	<link href="JuanAndresRodStyles_gen.css" rel="stylesheet" type="text/css">
</head> 
<body>
	<p>Referencias</p>
	<ul class="lista-menu-izq"> 
		<li><a href="https://github.com/juanandresrod0519" target="_blank" class="a-menu-der">Mi GitHub</a></li>
		<li><a href="https://www.w3schools.com/html" target="_blank" class="a-menu-der">W3 Schools</a></li>
        <li><a href="https://baconipsum.com/" target="_blank" class="a-menu-der">Generador de texto aleatorio</a></li>
		<li><a href="https://visme.co/blog/website-color-schemes/" target="_blank" class="a-menu-der">Esquemas de colores</a></li>
		<li><a href="https://support.google.com/youtube/answer/171780?hl=en" target="_blank" class="a-menu-der">How to embed videos</a></li>
		<li><a href="JuanAndresRod_Contact.html" target="mid_col" class="a-menu-der">Cont&aacute;ctame</a></li>
	</ul> 
</body> 
</html>